{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel": "^6.23.0"
  }
}
